server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Путь до HTML файлов внутри контейнера
    index index.html;            # Главная страница (меню)

    location / {
        try_files $uri $uri/ =404;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    error_page 500 /500.html;
    error_page 502 /500.html;
    error_page 503 /500.html;
    error_page 504 /500.html;

    location = /404.html {
        internal;
    }

    location = /500.html {
        internal;
    }
}
